{
  "name": "radio-browser",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dist": "node dist/server.js",
    "build:obfuscate": "npm run build:dist",
    "build:dist": "node scripts/build-dist.js"
  },
  "author": "Oxyde",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "moment": "^2.30.1"
  }
  ,
  "devDependencies": {
    "javascript-obfuscator": "^4.0.0"
  }
}
